['Project Name', 'Example Project Name']
['College', 'C&IS']
['Department', 'This is a department']
['Class Level', '300', '400']
['Primary Focus Area', 'Engineering']
['Academic Level', 'Undergraduate', 'Graduate']
['Start Date', '10/03/2022']
['End Date', '31/03/2022']
['Project Description', 'This is a project description']
['Semester', 'Fall 2021']
['Status', 'Active']
['Compensation', 'Unpaid']
['Opportunity Type', 'Creative']
['University Partner', 'This is a University Partner']
['Community Partner Internal/External', 'External']
['Community Partner Organization', 'This is a community partner organization']
['Community Partner Type', 'Community']
['Community Partner Contact', 'Community partner contact']
['Community Partner Website', 'https://www.mathworks.com/help/deeplearning/gs/create-simple-deep-learning-classification-network.html']       
['Number of Participants', '123']
['City', 'Tuscaloosa']
['State', 'ALABAMA']
['Country', 'US']
['Mode', 'Virtual']
['Impact', 'Economic Development']
['Outreach', 'This is outreach']
['Cost to Student', '5010.12']
['Time Commitment', 'Semester']
['Admission Type', 'Application']